<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DartsTrainer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="DartsTrainer PWA - Open source WebApp that assists you playing darts">
  <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg" sizes="any">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <style>
    .loading-container {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      color: darkslategrey;
    }

    .loading-container img {
      animation: rotation 2s;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading-container">
      <img width="256px" src="assets/icons/favicon.svg" />
      <h2>Loading DartsTrainer...</h2>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>